compressor_control
frequency_control
enabled
state_code
state
warning_code
warnings
error_code
errors
coldhead_rpm
coolant_in
coolant_out
oil_temp
helium_temp
low_pressure_average
high_pressure_average
delta_pressure_average
hours
inverter_freq
inverter_curr
