compressor:compressor_control
compressor:compressor_control_frequency
compressor:enabled
compressor:state_code
compressor:warning_code
compressor:error_code
compressor:coolant_in
compressor:coolant_out
compressor:oil_temp
compressor:helium_temp
compressor:low_pressure_average
compressor:high_pressure_average
inverter:frequency
inverter:current
inverter:voltage
inverter:power