compressor_control
frequency_control
enabled
state_code
warning_code
error_code
coolant_in
coolant_out
oil_temp
helium_temp
low_pressure_average
high_pressure_average
inverter:frequency
inverter:current
inverter:voltage
inverter:power